MYSQL_ROOT_PASSWORD: MyR00tMySQLPa$$5w0rD!
MYSQL_DATABASE: MyWordPressDatabaseName   #this have to keep in the config file
MYSQL_USER: MyWordPressUserr!!
MYSQL_PASSWORD: test$$123456
VITE_IMAGE_PATH : http://localhost:8000/wp-content/uploads/
VITE_SERVER_BASE_URL: http://localhost:3000

