MYSQL_ROOT_PASSWORD:<add> 
MYSQL_DATABASE: MyWordPressDatabaseName 
MYSQL_USER: <add>
MYSQL_PASSWORD: <add>
VITE_SERVER_BASE_URL: http://localhost:3000
VITE_IMAGE_PATH: http://localhost:8000/wp-content/uploads/

